{
  "name": "ishit",
  "version": "0.0.8",
  "description": "image Search from Human Input Text",
  "main": "dist/electron/main.js",
  "scripts": {
    "prettier": "prettier --write \"./src/**/*.{ts,json}\"",
    "tsc": "npm run export-package && tsc",
    "browserify": "browserify dist/client/app.js -o dist/client-bundle.js --no-browser-field --no-builtins",
    "sass": "sass --no-source-map src/client/style/style.scss:dist/style.css",
    "minify": "node minify.js dist/client-bundle.js",
    "export-package": "node export_json.js ./package.json src/package.min.json name,version",
    "build": "npm run prettier && npm run tsc && npm run browserify && npm run sass && npm run minify",
    "dev": "npm run tsc && npm run browserify && npm run sass && npm start",
    "local": "electron dist/electron/main.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "npm run build && electron-forge make"
  },
  "keywords": [],
  "author": "Julien Mougenot",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "bootstrap": "^5.0.0-beta3",
    "browserify": "^17.0.0",
    "electron": "^12.0.2",
    "prettier": "^2.2.1",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "@odoo/owl": "^1.2.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "iSHIT",
            "setupIcon": "icon.ico",
            "iconUrl": "https://github.com/Arcasias/ishit/blob/master/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
